{
  "expo": {
    "name": "Shotday",
    "slug": "shotday",
    "scheme": "shotday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.senthil.shotday",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "Shotday sends weekly injection-day reminders, post-shot side-effect prompts, and refill alerts so you never miss a dose. All scheduling happens on your device.",
        "LSApplicationCategoryType": "public.app-category.healthcare-fitness"
      }
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#0F766E"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.senthil.shotday",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3db257f0-3c91-430f-a296-98d711aa822f"
      }
    },
    "owner": "senthil930",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3db257f0-3c91-430f-a296-98d711aa822f"
    }
  }
}
